<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Work+Sans:300,700,800%7CRoboto+Condensed:300,400,700%7CRoboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="preloader">
      <div class="preloader-logo"><img src="images/logo-default-109x27.png" alt="" width="109" height="27" srcset="images/logo-default-109x27.png 2x"/>
      </div>
      <div class="preloader-body">
        <div id="loadingProgressG">
          <div class="loadingProgressG" id="loadingProgressG_1"></div>
        </div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar-minimal" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-xxl-layout="rd-navbar-static" data-xxl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <!-- RD Navbar Toggle-->
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle="#rd-navbar-nav-wrap-1"><span></span></button>
                  <!-- RD Navbar Brand--><a class="rd-navbar-brand" href="index.html"><img src="images/logo-default-109x27.png" alt="" width="109" height="27" srcset="images/logo-default-109x27.png 2x"/></a>
                </div>
                <div class="rd-navbar-main-element">
                  <div class="rd-navbar-nav-wrap" id="rd-navbar-nav-wrap-1">
                    <!-- RD Navbar Nav-->
                    <ul class="rd-navbar-nav">
                      <li class="rd-nav-item active"><a class="rd-nav-link" href="index.html">Home</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="about-us.html">About us</a>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="projects.html">Projects</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-project.html">Single Project</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="services.html">Services</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-service.html">Single Service</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="sidebar-blog.html">Blog</a>
                        <!-- RD Navbar Dropdown-->
                        <ul class="rd-menu rd-navbar-dropdown">
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="single-blog-post.html">Single Blog Post</a></li>
                          <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="sidebar-blog.html">Sidebar Blog</a></li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>
                        <!-- RD Navbar Megamenu-->
                        <ul class="rd-menu rd-navbar-megamenu">
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="typography.html">Typography</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="buttons.html">Buttons</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="forms.html">Forms</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="progress-bars.html">Progress bars</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tabs.html">Tabs</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="tables.html">Tables</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="accordions.html">Accordions</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="404-page.html">404 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="503-page.html">503 Page</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="testimonials.html">Testimonials</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="under-construction.html">Under Construction</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="search-results.html">Search results</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="privacy-policy.html">Privacy policy</a></li>
                            </ul>
                          </li>
                          <li class="rd-megamenu-item">
                            <ul class="rd-megamenu-list">
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="careers.html">Careers</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="services.html">Services</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="single-job.html">Single Job</a></li>
                              <li class="rd-megamenu-list-item"><a class="rd-megamenu-list-link" href="pricing.html">Pricing</a></li>
                            </ul>
                          </li>
                        </ul>
                      </li>
                      <li class="rd-nav-item"><a class="rd-nav-link" href="contacts.html">Contacts</a>
                      </li>
                    </ul>
                  </div>
                  <!-- RD Navbar Search-->
                  <div class="rd-navbar-search" id="rd-navbar-search-1">
                    <button class="rd-navbar-search-toggle rd-navbar-fixed-element-2" data-rd-navbar-toggle="#rd-navbar-search-1"><span></span></button>
                    <form class="rd-search" action="search-results.html" data-search-live="rd-search-results-live-1" method="GET">
                      <div class="form-wrap">
                        <label class="form-label" for="rd-navbar-search-form-input-1">Search...</label>
                        <input class="form-input rd-navbar-search-form-input" id="rd-navbar-search-form-input-1" type="text" name="s" autocomplete="off">
                        <div class="rd-search-results-live" id="rd-search-results-live-1"></div>
                      </div>
                      <button class="rd-search-form-submit fa-search" type="submit"></button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Slider-->
      <section class="section swiper-container swiper-slider swiper-slider-business bg-gray-700" data-loop="true" data-slide-effect="fade" data-autoplay="5000" data-simulate-touch="false" data-custom-slide-effect="inter-leave-effect">
        <div class="swiper-wrapper">
          <div class="swiper-slide" data-slide-bg="images/slider-architecture-slide-1-1920x800.jpg">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <time class="slider-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">April 2022</span></time>
                  <h1 class="font-condensed wow-outer fw-bold"><span class="wow" data-caption-animate="slideInDown">Hearst Business<br>Center</span></h1>
                  <div class="wow-outer offset-top-1"><a class="button button-lg button-white-outline button-winona wow" href="about-us.html" data-caption-animate="slideInUp">view project</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-architecture-slide-2-1920x800.jpg">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <time class="slider-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">April 2022</span></time>
                  <h1 class="font-condensed wow-outer fw-bold"><span class="wow" data-caption-animate="slideInDown">Los Angeles<br>Kindergarten</span></h1>
                  <div class="wow-outer offset-top-1"><a class="button button-lg button-white-outline button-winona wow" href="about-us.html" data-caption-animate="slideInUp">view project</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-architecture-slide-3-1920x800.jpg">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <time class="slider-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">April 2022</span></time>
                  <h1 class="font-condensed wow-outer fw-bold"><span class="wow" data-caption-animate="slideInDown">Eastwood Hotel<br>and Spa</span></h1>
                  <div class="wow-outer offset-top-1"><a class="button button-lg button-white-outline button-winona wow" href="about-us.html" data-caption-animate="slideInUp">view project</a></div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-slide" data-slide-bg="images/slider-architecture-slide-4-1920x800.jpg">
            <div class="slide-inner">
              <div class="swiper-slide-caption">
                <div class="container">
                  <time class="slider-timeline wow-outer slideInDown text-uppercase" datetime="2022"><span class="wow" data-caption-animate="slideInDown" data-wow-delay=".5	s">April 2022</span></time>
                  <h1 class="font-condensed wow-outer fw-bold"><span class="wow" data-caption-animate="slideInDown">National Culture<br>Museum</span></h1>
                  <div class="wow-outer offset-top-1"><a class="button button-lg button-white-outline button-winona wow" href="about-us.html" data-caption-animate="slideInUp">view project</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slider-nav container">
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
        </div>
      </section>
      <!-- A Few Words About Us-->
      <section class="section section-lg">
        <div class="container">
          <div class="row row-50 justify-content-center justify-content-lg-between flex-lg-row-reverse">
            <div class="col-lg-6 col-xl-5">
              <div class="inset-right-3">
                <h3 class="font-condensed wow-outer"><span class="wow slideInDown">A Few Words About Us</span></h3>
                <p class="font-condensed heading-subtitle wow-outer"><span class="wow slideInDown" data-wow-delay=".05s">R&CO is a team of highly talented, experienced, and award-winning architects and designers.</span></p>
                <p class="font-roboto wow-outer"><span class="wow slideInDown" data-wow-delay=".1s">Our company has been the leading provider of architecture services to clients throughout the USA since 1999. We pay attention to every demand of our customers.</span></p>
                <div class="wow-outer button-outer"><a class="button button-lg button-black-outline button-winona wow slideInDown" data-wow-delay=".1s" href="about-us.html">Read more</a></div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="svg-box wow slideInDown" style="background-image:url(images/box-expiriens.png)">
                <div class="svg-box-content">
                  <svg class="expiriens">
                    <defs>
                      <mask id="mask" x="0" y="0" width="100%" height="100%">
                        <rect id="alpha" x="0" y="0" width="100%" height="100%"></rect>
                        <text id="title" x="50%" y="0" dy="1.25em">19</text>
                      </mask>
                    </defs>
                    <rect id="base" x="0" y="0" width="100%" height="100%"></rect>
                  </svg><span class="box-subtitle">Years of experience</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Our Projects-->
      <section class="section section-lg bg-gray-lighten text-center">
        <div class="container">
          <h3 class="font-condensed wow-outer"><span class="wow slideInDown">Our Projects</span></h3>
          <div class="isotope offset-top-2" data-isotope-layout="masonry">
            <div class="row row-30">
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-1-370x256.jpg" alt="" width="370" height="256"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">History Museum</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-2-370x464.jpg" alt="" width="370" height="464"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">West Entertainment Center</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-3-370x256.jpg" alt="" width="370" height="256"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">The Edwards Lodge</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInUp"><img class="thumbnail-corporate-image" src="images/gallery-masonry-4-370x464.jpg" alt="" width="370" height="464"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">Finn Ltd. Headquarters</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate thumbnail-corporate-lg wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-6-370x464.jpg" alt="" width="370" height="464"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">Modern Art Gallery</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
              <div class="col-12 col-sm-6 col-lg-4 isotope-item wow-outer">
                          <!-- Thumbnail Corporate-->
                          <article class="thumbnail-corporate wow slideInDown"><img class="thumbnail-corporate-image" src="images/gallery-masonry-5-370x256.jpg" alt="" width="370" height="256"/>
                            <div class="thumbnail-corporate-caption">
                              <p class="thumbnail-corporate-title">San Diego Water Club</p>
                              <p>We deliver reliable architectural solutions to our individual and corporate clients throughout the USA.</p><a class="thumbnail-corporate-link" href="single-project.html"><span class="icon mdi mdi-plus"></span><span class="icon mdi mdi-plus"></span></a>
                            </div>
                            <div class="thumbnail-corporate-dummy"> </div>
                          </article>
              </div>
            </div>
          </div>
          <div class="wow-outer button-outer"><a class="button button-lg button-primary-outline button-winona wow slideInUp" href="projects.html">View all projects</a></div>
        </div>
      </section>
      <!-- Services-->
      <section class="section section-lg text-center">
        <div class="container">
          <h3 class="font-condensed wow-outer"><span class="wow slideInUp">Services</span></h3>
          <div class="row row-50">
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft">
                <div class="box-creative-icon linearicons-lamp"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">Interior/Exterior Design</a></h4>
                <p>We combine Interior and Exterior Design services and often provide them as a single solution. It helps us strengthen the creation of truly unique spaces.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".1s">
                <div class="box-creative-icon linearicons-compass"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">Pre-Design</a></h4>
                <p>Our pre-design solutions include analysis and planning services that help both the client and architects to work out the forthcoming project.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".2s">
                <div class="box-creative-icon linearicons-3d-rotate"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">3D Modeling</a></h4>
                <p>We offer comprehensive Architectural Engineering Services including Interior design, Master planning, 3D modeling, working drawings, and documentation.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft">
                <div class="box-creative-icon linearicons-pencil3"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">Architecture Engineering</a></h4>
                <p>We provide a range of architectural 3D modeling services to our customers to aid the design, planning and visualization phase of construction projects.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".1s">
                <div class="box-creative-icon linearicons-hammer-wrench"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">Project Management</a></h4>
                <p>Project management is the process by which our team plans and executes your project.  We will develop it using the best possible approach.</p>
              </article>
            </div>
            <div class="col-sm-6 col-lg-4 wow-outer">
              <!-- Box Creative-->
              <article class="box-creative wow slideInLeft" data-wow-delay=".2s">
                <div class="box-creative-icon linearicons-bubble-text"></div>
                <h4 class="font-condensed box-creative-title"><a href="single-service.html">Consultations</a></h4>
                <p>Our team also provides consultations on all architectural issues, even if you need specific info about working on interior renovation or exterior design tasks.</p>
              </article>
            </div>
          </div>
        </div>
      </section>
      <!-- Testimonials-->
      <section class="section section-xl bg-gray-700 bg-image bg-image-1 bg-owl" style="background-image: url(images/bg-testimonials-1920x679.jpg);">
        <div class="container">
          <div class="row justify-content-center">
            <h3 class="font-condensed text-white text-center">Testimonials</h3>
            <div class="col-md-12 offset-top-2">
              <div class="owl-carousel" data-items="1" data-md-items="2" data-dots="true" data-nav="false" data-loop="true" data-margin="30" data-stage-padding="0" data-mouse-drag="false">
                <div class="wow-outer">
                  <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                    <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                      <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                    </svg>
                    <div class="quote-modern-text">
                      <p>We selected R&CO because of their architects’ rigorous design background and education. They exceeded our expectations and emerged as leaders of our project.</p>
                    </div>
                    <div class="quote-modern-meta">
                      <div class="quote-modern-avatar"><img src="images/testimonials-person-3-96x96.jpg" alt="" width="96" height="96"/>
                      </div>
                      <div class="quote-modern-info">
                        <cite class="quote-modern-cite">Albert Webb</cite>
                        <p class="quote-modern-caption">Regular Client</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="wow-outer">
                  <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                    <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                      <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                    </svg>
                    <div class="quote-modern-text">
                      <p>When we needed design and architecture specialists, your team was there for us. You took all our ideas and demands into consideration and made a great project.</p>
                    </div>
                    <div class="quote-modern-meta">
                      <div class="quote-modern-avatar"><img src="images/testimonials-person-1-96x96.jpg" alt="" width="96" height="96"/>
                      </div>
                      <div class="quote-modern-info">
                        <cite class="quote-modern-cite">Kelly McMillan</cite>
                        <p class="quote-modern-caption">Regular Client</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="wow-outer">
                  <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                    <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                      <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                    </svg>
                    <div class="quote-modern-text">
                      <p>I have worked with many architecture companies offering design & construction services, and out of all you were one who really stood out from the rest.</p>
                    </div>
                    <div class="quote-modern-meta">
                      <div class="quote-modern-avatar"><img src="images/testimonials-person-2-96x96.jpg" alt="" width="96" height="96"/>
                      </div>
                      <div class="quote-modern-info">
                        <cite class="quote-modern-cite">Sam Wilson</cite>
                        <p class="quote-modern-caption">Regular Client</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
                <div class="wow-outer">
                  <blockquote class="quote-modern quote-modern-big wow slideInLeft">
                    <svg class="quote-modern-mark" x="0px" y="0px" width="35px" height="25px" viewbox="0 0 35 25">
                      <path d="M27.461,10.206h7.5v15h-15v-15L25,0.127h7.5L27.461,10.206z M7.539,10.206h7.5v15h-15v-15L4.961,0.127h7.5                L7.539,10.206z"></path>
                    </svg>
                    <div class="quote-modern-text">
                      <p>Working with your team was a pleasure. You balanced the architectural vision and the project realities beautifully and had a deep understanding of our priorities.</p>
                    </div>
                    <div class="quote-modern-meta">
                      <div class="quote-modern-avatar"><img src="images/testimonials-person-5-96x96.jpg" alt="" width="96" height="96"/>
                      </div>
                      <div class="quote-modern-info">
                        <cite class="quote-modern-cite">Harold Barnett</cite>
                        <p class="quote-modern-caption">Regular Client</p>
                      </div>
                    </div>
                  </blockquote>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      <section class="section section-sm text-center">
        <div class="container">
          <!-- Owl Carousel-->
          <div class="owl-carousel owl-carousel-1" data-items="2" data-sm-items="3" data-md-items="4" data-lg-items="5" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="true" data-margin="30" data-mouse-drag="false">
            <div class="item wow-outer">
              <div class="wow slideInLeft"><a class="link-image" href="#"><img src="images/logo-john-brad-135x87.png" alt="" width="135" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".05s"><a class="link-image" href="#"><img src="images/logo-the-oldbrand-134x104.png" alt="" width="134" height="104"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".1s"><a class="link-image" href="#"><img src="images/logo-havana-cabana-132x87.png" alt="" width="132" height="87"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".15s"><a class="link-image" href="#"><img src="images/logo-brownie-143x85.png" alt="" width="143" height="85"/></a></div>
            </div>
            <div class="item wow-outer">
              <div class="wow slideInLeft" data-wow-delay=".2s"><a class="link-image" href="#"><img src="images/logo-hillplan-111x85.png" alt="" width="111" height="85"/></a></div>
            </div>
          </div>
        </div>
      </section>
      <!-- Page Footer-->
            <footer class="section footer-standard bg-darken">
              <div class="footer-standard-main">
                <div class="container">
                  <div class="row row-50">
                    <div class="col-lg-4">
                      <div class="inset-right-1">
                        <h5 class="font-condensed text-uppercase text-white fw-bold">About Us</h5>
                        <p>R&amp;CO company is a diversified global architecture company that brings the best designers and architects together. We have been offering great design solutions to individual and corporate customers worldwide since the late 1990s.</p>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-5 col-lg-4">
                      <div class="box-1">
                        <h5 class="font-condensed text-uppercase text-white fw-bold">Contact Information</h5>
                        <ul class="list-sm">
                          <li class="object-inline"><span class="icon icon-md mdi mdi-map-marker text-white"></span><a class="link-default" href="#">2130 Fulton Street <br> San Diego, CA 94117-1080 USA</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-phone text-white"></span><a class="link-default" href="tel:#">1-800-1234-567</a></li>
                          <li class="object-inline"><span class="icon icon-md mdi mdi-email text-white"></span><a class="link-default" href="mailto:#">info@demolink.org</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="col-sm-6 col-md-7 col-lg-4">
                      <h5 class="font-condensed text-uppercase text-white fw-bold">Newsletter</h5>
                      <p>Sign up to our newsletter and be the first to know about the latest news, special offers, events, and discounts.</p>
                      <!-- RD Mailform-->
                      <form class="rd-form rd-mailform form-inline" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                        <div class="form-wrap">
                          <input class="form-input" id="subscribe-form-2-email" type="email" name="email" data-constraints="@Email @Required">
                          <label class="form-label" for="subscribe-form-2-email">E-mail</label>
                        </div>
                        <div class="form-button">
                          <button class="button button-primary button-icon button-icon-only button-winona" type="submit" aria-label="submit"><span class="icon mdi mdi-email-outline"></span></button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
              <div class="container">
                <div class="footer-standard-aside"><a class="brand" href="index.html"><img src="images/logo-inverse-109x27.png" alt="" width="109" height="27" srcset="images/logo-inverse-109x27.png 2x"/></a>
                  <!-- Rights-->
                  <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved.</span><span>&nbsp;</span><br class="d-sm-none"/><a class="link-default" href="privacy-policy.html">Privacy Policy</a></p>
                </div>
              </div>
            </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>