// Range spacing
.row-0 {
	@include grid-offset(0px);
}

.row-10 {
	@include grid-offset(10px);
}

.row-x-10 {
	@include grid-offset(10px);
	margin-left: -5px;
	margin-right: -5px;

	> [class*='col'] {
		padding-left: 5px;
		padding-right: 5px;
	}
}

.row-20 {
	@include grid-offset(20px);
}

.row-30 {
	@include grid-offset(30px);
}

.row-50 {
	@include grid-offset(50px);
}

.row-60 {
	@include grid-offset(50px);
}

.row-45 {
	@include grid-offset(45px);
}

@include media-breakpoint-up(md) {
	.row-md-50 {
		@include grid-offset(50px);
	}
}

@include media-breakpoint-up(lg) {
	.row-md-30 {
		@include grid-offset(30px);
	}
}

@include media-breakpoint-up(xxl) {
	.row-xxl-70 {
		@include grid-offset(70px);
	}
}